# soulsnap-kmp

./: .gitignore  ADVANCED_SYNC_IMPLEMENTATION.md  ANDROID_APP_EXAMPLE.kt  APP_INITIALIZER_GUIDE.md  EMOTION_UNIFICATION_PROPOSAL.md  IMAGE_PIPELINE_GUIDE.md  IOS_APP_EXAMPLE.swift  IOS_SYNC_DOCUMENTATION.md  KOIN_MULTIPLATFORM_GUIDE.md  MANUAL_TEST_SCENARIOS.md  SECRETS_SETUP.md  SESSION_PERSISTENCE_FIX.md  SESSION_PERSISTENCE_GUIDE.md  SESSION_REFRESH_SERVICE.md  SIMPLE_SYNC_IMPLEMENTATION.md  SIMPLIFIED_SYNC_FLOW.md  SUPABASE_DEPLOYMENT.md  SUPABASE_SETUP.md  SUPABASE_UPLOAD_IMPLEMENTATION.md  SYNC_DEBUG_GUIDE.md  SYNC_FLOW_DOCUMENTATION.md  SYNC_INTEGRATION_GUIDE.md  SYNC_TROUBLESHOOTING.md  TEST_SYNC_CHECKLIST.md  UPDATED_KOIN_PATTERN.md  gradle.properties  mvp.md  prd.md  settings.gradle.kts  supabase_schema.sql  supabase_schema_updated.sql  supabase_test_queries.sql  virtualmirror.md
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/soulsnaps/: MainActivity.kt  SoulSnapsApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/soulsnaps/: App.kt  SoulSnapApp.kt
composeApp/src/commonMain/kotlin/pl/soulsnaps/di/: Dependency.kt
composeApp/src/commonMain/kotlin/pl/soulsnaps/navigation/: AppRoutes.kt  MainBottomMenu.kt  NavigationGraphs.kt  NavigationRoutes.kt  SoulSnapAppState.kt  SoulSnapNavHost.kt
composeApp/src/commonTest/kotlin/pl/soulsnaps/: ComposeAppCommonTest.kt
composeApp/src/iosMain/iosApp/: GoogleService-Info.plist
composeApp/src/iosMain/kotlin/pl/soulsnaps/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BackgroundTaskHandler.swift  CameraPreviewRepresentable.swift  CameraPreviewView.h  CameraPreviewView.swift  Info.plist  NetworkMonitor.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/database/: build.gradle.kts
shared/database/src/androidDeviceTest/kotlin/pl/soulsnaps/database/: ExampleInstrumentedTest.kt
shared/database/src/androidHostTest/kotlin/pl/soulsnaps/database/: ExampleUnitTest.kt
shared/database/src/androidMain/kotlin/pl/soulsnaps/database/: DatabaseDriverFactory.kt
shared/database/src/commonMain/kotlin/pl/soulsnaps/database/: DatabaseDriverFactory.kt  DatabaseModule.kt
shared/database/src/commonMain/sqldelight/pl/soulsnaps/database/: SoulSnapDatabase.sq
shared/database/src/iosMain/kotlin/pl/soulsnaps/database/: DatabaseDriverFactory.kt
shared/database/src/wasmJsMain/kotlin/pl/soulsnaps/database/: DatabaseDriverFactory.kt
shared/designsystem/: build.gradle.kts
shared/designsystem/src/androidDeviceTest/kotlin/pl/soulsnaps/designsystem/: ExampleInstrumentedTest.kt
shared/designsystem/src/androidHostTest/kotlin/pl/soulsnaps/designsystem/: ExampleUnitTest.kt
shared/designsystem/src/androidMain/: AndroidManifest.xml
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/audio/: AndroidAudioPlayer.kt  AudioPlayerFactory.android.kt
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/components/: CameraPreview.android.kt  DatePicker.android.kt  PlatformDatePicker.android.kt  SettingsOpener.android.kt
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/location/: LocationManager.android.kt
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/permissions/: CameraPermission.android.kt  PermissionManager.android.kt
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/photo/: CameraManager.android.kt  GalleryManager.android.kt  SharedImage.android.kt
shared/designsystem/src/androidMain/kotlin/pl/soulsnaps/utils/: BitmapUtils.kt  ComposeFileProvider.kt  DateUtils.android.kt
shared/designsystem/src/commonMain/composeResources/drawable/: icon_photo_24.xml
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/audio/: AudioManager.kt  AudioModule.kt  AudioPlayer.kt  AudioPlayerFactory.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/components/: AffirmationSnackbar.kt  AffirmationToggle.kt  AnimatedErrorMessage.kt  AnimatedSuccessMessage.kt  AudioPlayerComponent.kt  Button.kt  ButtonGroup.kt  CameraPreview.kt  Card.kt  DatePicker.kt  FullScreenCircularProgress.kt  IconButton.kt  LoadingButton.kt  LocationPicker.kt  PermissionRequiredDialog.kt  PlatformDatePicker.kt  SettingsOpener.kt  ShimmerEffect.kt  Text.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/designsystem/: AppTheme.kt  AppTypography.kt  Color.kt  DsIcons.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/location/: LocationManager.kt  LocationModels.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/permissions/: CameraPermission.kt  PermissionManager.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/photo/: CameraManager.kt  GalleryManager.kt  SharedImage.kt  SharedImageInterface.kt
shared/designsystem/src/commonMain/kotlin/pl/soulsnaps/utils/: DateUtils.kt
shared/designsystem/src/iosMain/kotlin/pl/soulsnaps/audio/: AudioPlayerFactory.ios.kt  IOSAudioPlayer.kt
shared/designsystem/src/iosMain/kotlin/pl/soulsnaps/components/: CameraPreview.ios.kt  DatePicker.ios.kt  PlatformDatePicker.io.kt  SettingsOpener.ios.kt
shared/designsystem/src/iosMain/kotlin/pl/soulsnaps/location/: LocationManager.ios.kt
shared/designsystem/src/iosMain/kotlin/pl/soulsnaps/permissions/: CameraPermission.ios.kt  (+1 more)
shared/features/: build.gradle.kts
shared/features/src/androidMain/: AndroidManifest.xml
shared/features/src/androidMain/res/values/: mapbox_access_token.xml
shared/features/src/commonTest/kotlin/pl/soulsnaps/: MocksData.kt
shared/src/androidDeviceTest/kotlin/pl/soulsnaps/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/pl/soulsnaps/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/pl/soulsnaps/shared/: Platform.android.kt
shared/src/commonMain/kotlin/pl/soulsnaps/shared/: Platform.kt
shared/src/iosMain/kotlin/pl/soulsnaps/shared/: Platform.ios.kt
(+423 files in other folders)
